TA Bahasa Isyarat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TA_Bahasa_Isyarat"
        xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" x:Class="TA_Bahasa_Isyarat.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="810.5" Width="913" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>

        <WpfViewers:KinectColorViewer x:Name="ColorView" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="640"/>
        <WpfViewers:KinectSkeletonViewer x:Name="SkeletonView" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="640"/>
        <WpfViewers:KinectSettings x:Name="KinectSetting" HorizontalAlignment="Left" Margin="655,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StatusDetail" Content="" HorizontalAlignment="Left" Height="38" Margin="110,731,0,0" VerticalAlignment="Top" Width="785" FontSize="16"/>
        <Label x:Name="label1" Content="Status:" HorizontalAlignment="Left" Margin="10,731,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <Label x:Name="label1_Copy" Content="Create New Gesture" HorizontalAlignment="Left" Margin="29,506,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <TextBox x:Name="fileName" HorizontalAlignment="Left" Height="28" Margin="35,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="16"/>
        <Button x:Name="createButton" Content="Create File" HorizontalAlignment="Left" Margin="35,624,0,0" VerticalAlignment="Top" Width="75" Click="createButton_click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="20" Margin="35,666,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="label1_Copy1" Content="Gesture Name:" HorizontalAlignment="Left" Margin="29,542,0,0" VerticalAlignment="Top" Width="115" FontSize="16"/>
        <ListBox x:Name="fileList" HorizontalAlignment="Left" Height="102" Margin="216,542,0,0" VerticalAlignment="Top" Width="182" SelectionChanged="fileList_SelectionChanged"/>
        <Label x:Name="label1_Copy2" Content="Gesture List" HorizontalAlignment="Left" Margin="216,506,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <Label x:Name="label1_Copy3" Content="Testing" HorizontalAlignment="Left" Margin="622,506,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <Button x:Name="TestButton" Content="Start Testing" HorizontalAlignment="Left" Margin="636,542,0,0" VerticalAlignment="Top" Width="74" Click="TestButton_Click"/>
        <Label x:Name="label1_Copy4" Content="Output" HorizontalAlignment="Left" Margin="622,575,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <TextBox x:Name="OutputText" HorizontalAlignment="Left" Height="70" Margin="632,612,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="32" />
        <Image x:Name="gestureImage" HorizontalAlignment="Left" Height="171" Margin="424,542,0,0" VerticalAlignment="Top" Width="171" Stretch="UniformToFill"/>
        <Label x:Name="label1_Copy5" Content="Gesture Preview" HorizontalAlignment="Left" Margin="424,506,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <Button x:Name="TrainButton" Content="Train Dataset" HorizontalAlignment="Left" Margin="216,693,0,0" VerticalAlignment="Top" Width="75" Click="TrainButton_Click"/>
        <Label x:Name="label" Content="Select item to load preview" HorizontalAlignment="Left" Margin="216,656,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
