TA Bahasa Isyarat/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TA_Bahasa_Isyarat"
        xmlns:WpfViewers="clr-namespace:Microsoft.Samples.Kinect.WpfViewers;assembly=Microsoft.Samples.Kinect.WpfViewers" xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="TA_Bahasa_Isyarat.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="810.5" Width="1063" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid>

        <WpfViewers:KinectColorViewer x:Name="ColorView" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="640"/>
        <WpfViewers:KinectSkeletonViewer x:Name="SkeletonView" HorizontalAlignment="Left" Height="480" Margin="10,10,0,0" VerticalAlignment="Top" Width="640"/>
        <WpfViewers:KinectSettings x:Name="KinectSetting" HorizontalAlignment="Left" Margin="669,25,0,0" VerticalAlignment="Top"/>
        <Label x:Name="StatusDetail" Content="" HorizontalAlignment="Left" Height="38" Margin="124,731,0,0" VerticalAlignment="Top" Width="785" FontSize="16"/>
        <Label x:Name="label1" Content="Status:" HorizontalAlignment="Left" Margin="10,731,0,0" VerticalAlignment="Top" Width="100" FontSize="16"/>
        <Label x:Name="label1_Copy" Content="Create New Gesture" HorizontalAlignment="Left" Margin="29,506,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <TextBox x:Name="fileName" HorizontalAlignment="Left" Height="28" Margin="35,578,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="16"/>
        <Button x:Name="createButton" Content="Create File" HorizontalAlignment="Left" Margin="35,624,0,0" VerticalAlignment="Top" Width="75" Click="createButton_click"/>
        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="20" Margin="35,666,0,0" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="label1_Copy1" Content="Gesture Name:" HorizontalAlignment="Left" Margin="29,542,0,0" VerticalAlignment="Top" Width="115" FontSize="16"/>
        <ListBox x:Name="fileList" HorizontalAlignment="Left" Height="102" Margin="396,541,0,0" VerticalAlignment="Top" Width="182" SelectionChanged="fileList_SelectionChanged"/>
        <Label x:Name="label1_Copy2" Content="Gesture List" HorizontalAlignment="Left" Margin="396,505,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <Label x:Name="label1_Copy3" Content="Testing" HorizontalAlignment="Left" Margin="786,505,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <Button x:Name="TestButton" Content="Start Testing" HorizontalAlignment="Left" Margin="800,541,0,0" VerticalAlignment="Top" Width="74" Click="TestButton_Click"/>
        <Label x:Name="label1_Copy4" Content="Output" HorizontalAlignment="Left" Margin="786,574,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <TextBox x:Name="OutputText" HorizontalAlignment="Left" Height="70" Margin="796,611,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="246" FontSize="32" />
        <Image x:Name="gestureImage" HorizontalAlignment="Left" Height="171" Margin="600,542,0,0" VerticalAlignment="Top" Width="171" Stretch="UniformToFill"/>
        <Label x:Name="label1_Copy5" Content="Gesture Preview" HorizontalAlignment="Left" Margin="600,506,0,0" VerticalAlignment="Top" Width="152" FontSize="16"/>
        <Button x:Name="TrainButton" Content="Train Dataset" HorizontalAlignment="Left" Margin="208,661,0,0" VerticalAlignment="Top" Width="76" Click="TrainButton_Click"/>
        <Label x:Name="label" Content="Select item to load preview" HorizontalAlignment="Left" Margin="396,655,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="208,550,0,0" VerticalAlignment="Top" Width="162" SelectionChanged="comboBox_SelectionChanged">
            <System:String>Back Propagation</System:String>
            <System:String>Back Propagation Genetich Algorithm</System:String>
        </ComboBox>
        <Label x:Name="label1_Copy6" Content="Choose Algorithm" HorizontalAlignment="Left" Margin="202,505,0,0" VerticalAlignment="Top" Width="140" FontSize="16"/>
        <Label x:Name="label1_Copy7" Content="BP Max iteration" HorizontalAlignment="Left" Margin="202,585,0,0" VerticalAlignment="Top" Width="140" FontSize="16"/>
        <TextBox x:Name="iteration_text" HorizontalAlignment="Left" Height="23" Margin="208,624,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
